# testesautomatizadosdoted

./: .classpath  .project  bitbucket-pipelines.yml  build.gradle  cloud.properties  gradlew  testng.xml
pages/: DataIOS.dump  Tela_registro_IOS.dump
src/test/: BaseTest.java  IOSDemoTest.java  WP_Cadastro.java  WP_CadastroEmBranco.java  WP_CadastroInvalido.java  WP_RecuperarSenha.java  package-info.java
src/test/java/: BaseTest.java  WP_Cadastro.java  WP_CadastroEmBranco.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-WP_CadastroEmBranco.xml  TEST-apptest.CopyofWP_EmporioDaCerveja.xml  TEST-apptest.IOSSafari.xml  TEST-apptest.IOSTest.xml  TEST-apptest.TesteDoCaio.xml  TEST-apptest.WP_Cadastro.xml  TEST-apptest.WP_CadastroEmBranco.xml  TEST-apptest.WP_CadastroIOS.xml  TEST-apptest.WP_CadastroInvalido.xml  TEST-apptest.WP_CadastroInvalidoIOS.xml  TEST-apptest.WP_CompraChecaValor.xml  TEST-apptest.WP_Configuracoes.xml  TEST-apptest.WP_DesinstalacaoApp.xml  TEST-apptest.WP_EmporioDaCerveja.xml  TEST-apptest.WP_InstalacaoApp.xml  TEST-apptest.WP_InteracaoProduto.xml  TEST-apptest.WP_Login.xml  TEST-apptest.WP_LoginIOS.xml  TEST-apptest.WP_Marketplace.xml  TEST-apptest.WP_RecuperarSenha.xml  TEST-apptest.WP_TermosDeUso.xml  TEST-apptest.WP_ValorMinimo.xml  TEST-apptest.WP_ZeDelivery.xml  TEST-apptest.WP_ZeDelivery2019.xml  TEST-apptest.WP_ZeDeliverySemDistribuidor.xml  TEST-com.experitest.auto.AndroidDemoTest.xml  TEST-com.experitest.auto.Teste_recuperar_senha.xml  TEST-com.experitest.auto.WP_RecuperarSenha.xml  TEST-com.experitest.auto.cadastro_campos_em_branco.xml  TEST-com.experitest.auto.cadastro_campos_inválidos.xml  TEST-com.testes.cadastro.login.password.WP_CadastroEmBranco.xml  TEST-com.testes.cadastro.login.password.WP_RecuperarSenha.xml  TEST-test.WP_CadastroEmBranco.xml
(+56 files in other folders)
