group 'com.experitest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://cloud.experitest.com/repo" }
    maven { url "http://repo.experitest.com:8010/Maven2/"}

    mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/javax.mail/mail
    // https://mvnrepository.com/artifact/com.sun.mail/smtp
    compile(group: 'com.experitest', name: 'seetest-appium', version: '10.8')
    compile 'com.experitest:manager-client:1.6'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.experitest:repo:1.1'
    compile 'com.experitest:appium-seetest-extension:11.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.3'
    compile group: 'javax.mail', name: 'mail', version: '1.4.4'
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    compile group: 'javax.mail', name: 'mail', version: '1.4.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.mail', name: 'mail', version: '1.4.8'
    compile group: 'javax.mail', name: 'mail', version: '1.4.9'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.5'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    
    compile group: 'com.sun.mail', name: 'smtp', version: '1.6.2'
    
    
}

test {
    useTestNG()
}